[33mcommit 301b99d7cfd03457a8fae396aa5f2eb80890c92d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mOrganization[m[33m)[m
Author: brunogeorgevich <brunogeorgevich@hotmail.com>
Date:   Wed Sep 19 11:10:45 2018 -0300

    Observador implementado parcialmente

[33mcommit 7d2f0f7886a9fb0c16c2a75b9e93ca83d87d6d76[m
Author: BrunoGeorgevich <brunogeorgevich@hotmail.com>
Date:   Fri Aug 24 09:25:16 2018 -0300

    Dados coletados corretamente

[33mcommit 0a3e25a655f2eda26d7133b487c3f24ebf136805[m
Author: BrunoGeorgevich <brunogeorgevich@hotmail.com>
Date:   Thu Aug 23 15:50:56 2018 -0300

    Coleta de todos os dados do Tanque 2

[33mcommit 13f913abd6c7c5e724cad400dd2c79b5904ca889[m
Author: BrunoGeorgevich <brunogeorgevich@hotmail.com>
Date:   Thu Aug 23 15:50:41 2018 -0300

    Coleta de todos os dados do Tanque 2

[33mcommit 19e4c4b8bdcb77d5455e6df6f2724352f1a5008d[m
Author: BrunoGeorgevich <brunogeorgevich@hotmail.com>
Date:   Thu Aug 23 12:49:38 2018 -0300

    Sintonização e Coleta dos Dados dos Controladores

[33mcommit b2f2b8704781eb4b0a6062cca095e7366d3636c5[m
Author: BrunoGeorgevich <brunogeorgevich@hotmail.com>
Date:   Thu Aug 23 09:24:48 2018 -0300

    Organização do Código do Projeto
