function [amp, per] = get_amplitude_and_period(amin, amax, pmin, pmax)   
   per = (pmax-pmin).*rand + pmin;
   amp = (amax-amin).*rand + amin;   
end


Scripts:
INIT:
controller_name = 'I_PD';
config_version = 1;
tank_name = 'Tank_2';
Save Sample:
ITAE(Tank_2_Height_Data.signals.values, Tank_2_Height_Data.time)
save(strcat('Data\',controller_name,'\', tank_name,'\Filtro\','Height_Data_Config_', num2str(config_version)), strcat(tank_name, '_Height_Data'))
save(strcat('Data\',controller_name,'\', tank_name,'\Filtro\',controller_name, '_Data_', num2str(config_version)), strcat(controller_name, '_Data'))
config_version = config_version + 1;
